APP_NAME=锐雕
APP_ENV=local
APP_KEY=base64:c38hZQWWF/5J4EE1o8YCuUmuKE55IQunuixzDYsd0XQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=RuiDiao
DB_USERNAME=jason
DB_PASSWORD=clodthunder

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=994
MAIL_USERNAME=tzwjason@163.com
MAIL_PASSWORD=tzw123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tzwjason@163.com
MAIL_FROM_NAME=tzwjason@163.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
